
body {
    padding: 0;
    margin: 0;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack header and main section */
    height: 100vh; /* Full viewport height */
}

header {
    min-width: 100%;
    height: 60px;
    background-color: #0C7060;
    position: FIXED;
    top: 0;
    z-index: 10; 
}

aside {
    min-height: calc(100vh - 60px);
    background-color: #F6F4F2;
    position: sticky;
    top: 60px; /* Matches the height of the header */
    z-index: 5; /* Lower than the header */
}

main {
    background-color: black;
    padding: 20px;
    color: white;
    overflow-y: auto; /* Enable vertical scrolling */
    flex-grow: 1; /* Allow main to take the remaining space */
    font-size: 1.5em;
    /* #AF6541 */
}

#content-section {
    display: grid;
    grid-template-columns: 2fr 7fr;
    height: 100%; /* Ensure grid fills the main section */
    margin-top:60PX
}
.side-bar-card{
    width:90%;
    border:solid 1px black;
    height: 20px;
    margin: 5px auto;
    top:1px;
}